<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_02.Model.Cliente">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQBAEAEAA=</HashCode>
      <FileName>Model\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projeto_02.Model.Endereco">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_02.Model.PessoaFisica">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Model\PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_02.Model.PessoaJuridica">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_02.Program">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>